stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - apt-get update
        - apt-get install python3

deploy:
    stage: deploy_stage
    script:
        - apt-get update
        - python3 prep.py

# deploy:
#     image: python
#     script:
#         - python3 prep.py
